# spring-boot-mybatis-plus-test

./: README.md  pom.xml  sample.sql
src/main/java/com/github/mybatisPlus/: ApplicationBootstrap.java
src/main/java/com/github/mybatisPlus/annotation/: EnableDynamicRouteDataSource.java  SAAS.java
src/main/java/com/github/mybatisPlus/config/: DynamicDataSourcePlusAnnotationAdvisor.java  DynamicDataSourcePlusAnnotationInterceptor.java  DynamicDataSourcePlusAutoConfiguration.java  DynamicDataSourcePlusCreator.java  DynamicDataSourcePlusProvider.java  SampleDynamicDataSourceProvider.java
src/main/java/com/github/mybatisPlus/controller/: AccountController.java
src/main/java/com/github/mybatisPlus/entity/: TAccount.java  TDatasources.java
src/main/java/com/github/mybatisPlus/mapper/: TAccountMapper.java  TDatasourcesMapper.java
src/main/java/com/github/mybatisPlus/provider/: SampleDynamicDataSourceProvider.java
src/main/resources/: application.yml
